# gsabados_grupo3_frontend_fisi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogscloud/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dogscloud/models/: CarritoCompraTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogscloud/activities/: MyToolbar.kt  (+4 more)
app/src/main/res/drawable/: background_input.xml  boton_redondo_plomo.xml  boton_redondo_rosa.xml  edittext_custom.xml  ic_age.xml  ic_baseline_check_circle_outline_24.xml  ic_change.xml  ic_check2.xml  ic_delete.xml  ic_dni.xml  ic_email.xml  ic_forward.xml  ic_star_grey.xml  ic_star_yellow.xml  ic_useroutline.xml  rect_1.xml  rect_2.xml  rect_seleccionarmascota.xml  rounded_beige.xml  rounded_button.xml  rounded_camara.xml  rounded_purple.xml  rounded_skyblue.xml  rounded_violet.xml  text_custom.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_agregar_mascota_inicio.xml  activity_agregar_mascotas_cu.xml  activity_agregar_mascotas_menu.xml  activity_agregar_mascotas_pa.xml  activity_anuncio_dos.xml  activity_anuncio_tres.xml  activity_anuncio_uno.xml  activity_client_address_map.xml  activity_client_address_map2.xml  activity_client_home.xml  activity_client_payment_form.xml  activity_client_payments_installments.xml  activity_cuidador_escogido.xml  activity_editar_mascotas_cu.xml  activity_editar_mascotas_menu.xml  activity_editar_mascotas_pa.xml  activity_info_compra.xml  activity_info_compra2.xml  activity_main.xml  activity_mis_mascotas_cu.xml  activity_mis_mascotas_pa.xml  activity_mis_trabajadores.xml  activity_pantalla_cuidador.xml  activity_pantalla_paseador.xml  activity_paseador_escogido.xml  activity_save_image.xml  activity_seleccionar_mascota.xml  activity_seleccionar_mascota_cu.xml  activity_select_roles.xml  activity_sign_in.xml  activity_sign_up.xml  activity_solicitar_cantidad.xml  activity_solicitar_cantidad_cu.xml  activity_solicitar_cantidad_simple_cuidado.xml  activity_solicitar_cantidad_simple_paseo.xml  activity_solicitar_cuidado.xml  activity_solicitar_paseo.xml  activity_sugerencia.xml  activity_ver_trabajador.xml  (+17 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogscloud/: ExampleUnitTest.kt
(+90 files in other folders)
