<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Fragments.menu.programacuidado.SolicitarCuidado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selección de días de paseo"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día 1:"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Seleccionar fecha"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="date"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Seleccionar hora"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="time"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Día 2:"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Seleccionar fecha"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="date"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Seleccionar hora"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="time"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dejanos tu dirección y alguna referencia:"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ubicación"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ingresar referencia"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AÑADIR AL CARRITO"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>