<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Fragments.menu.programacuidado.InfoCompra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Informacion del Servicio"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Cuidador:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"
                android:shadowColor="@color/green"/>

            <TextView
                android:id="@+id/cuidador"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="956865978"
                android:textSize="15sp"
                android:background="@drawable/rect_2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Popularidad:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/popularidad"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/rect_2"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="popu"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Precio por hora:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/precio_x_hora_cuidado"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Diaria"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Precio Total:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/precio_Total"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="42 soles x mascota"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Perrito a cuidar:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/nombre_perrito"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Nombre_perrito"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Fecha cuidado:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/fecha_cuidado"
                android:layout_width="200dp"
                android:layout_height="42dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Fecha"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Hora inicio:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/hora_inicio"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="San Isidro"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Hor. de servicio:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/hora_servicio"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="San Isidro"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Direccion:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/direccion_cliente"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="San Isidro"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Referencia:"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/rect_1"/>

            <TextView
                android:id="@+id/referencia_cliente"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="San Isidro"
                android:textSize="15sp"
                android:background="@drawable/rect_2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button_go_to_añadir_carrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/lato_bold"
                android:text="¡añadir a pedido!"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>