<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".activities.client.home.SugerenciaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_principal"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="end"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/imageview_go_to_home"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_clear_24"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Puedes obtener beneficios con nosotros"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Ingresa a la opción 'código promocional' de tu perfil para conocer más"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del Programa"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_purple"
            android:padding="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficios para todos!"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Por ser cliente nuevo te regalamos 50% de descuento para tu primer y segundo carrito de servicios tanto paseo como cuidado.
Además , cada mes recibirás un codigo
promocional del 25% de descuento para tu
carrito de servicios del mes (1 vez por mes)."
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material para Compartir"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_purple"
            android:padding="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redes Sociales"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puedes compartir la información por medio
de Whatsapp , Facebook e Instagram."
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>