<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.home.AnuncioUnoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_saltar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="Saltar"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"

            app:srcCompat="@drawable/puntodezonadeemascotas" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Tu mascota segura"
            android:textColor="@color/primaryColor"
            android:layout_gravity="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Podras seguir la ruta del paseador por"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="GPS"
            android:textColor="@color/primaryColor"
            android:textSize="20sp" />



    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_go_to_register"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/whatsapp" />

    <Button
        android:id="@+id/btn_recomendado1TumascotaSegura1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-65dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/boton_redondo_rosa"/>

    <Button
        android:id="@+id/btn_recomendado1TumascotaSegura2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        app:backgroundTint="@color/gray"
        android:layout_marginTop="400dp"
        android:background="@drawable/boton_redondo_plomo"/>

    <Button
        android:id="@+id/btn_recomendado1TumascotaSegura3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="400dp"
        app:backgroundTint="@color/gray"
        android:background="@drawable/boton_redondo_plomo"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>