<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/imageview_trabajador"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTrabajador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de trabajador"
            android:maxLines="2"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de servicio:"
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tipoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perrito:"
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/nombrePerrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mascota"
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0$"/>

        <ImageView
            android:id="@+id/imageview_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="10dp"/>



    </LinearLayout>




</LinearLayout>