<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Fragments.menu.InicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="¡Hola! Ofrecemos los mejores servicios
en cuidado y paseo de tus pequeños"
            android:textColor="@color/black"
            android:layout_marginBottom="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_beige"
            android:padding="13dp"
            android:weightSum="10"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programar un Paseo"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para hoy o para cualquier día de la semana."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:src="@drawable/dog_1"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_skyblue"
            android:padding="13dp"
            android:weightSum="10"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programar un Cuidado"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Para hoy o para cualquier día de la semana."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:src="@drawable/dog_2"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:background="@drawable/rounded_lightgreen"
                android:layout_marginRight="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precios"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:background="@drawable/rounded_violet">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nuestros Cuidadores"
                    android:textSize="14sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/dog_3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>